# ip-intelligence-java

./: .gitignore  .gitmodules  GitVersion.yml  README.md  pom.xml
4.4/: _getting_started_web_on_prem_8java-example.html  _metadata_on_prem_8java-example.html  _performance_benchmark_8java-example.html  annotated.html  annotated.js  classfiftyone_1_1ipintelligence_1_1_enums.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_cloud_pipeline_builder-members.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_cloud_pipeline_builder.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_cloud_pipeline_builder__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_on_premise_pipeline_builder-members.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_on_premise_pipeline_builder.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_on_premise_pipeline_builder__inherit__graph.map  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_on_premise_pipeline_builder__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_pipeline_builder-members.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_pipeline_builder.html  classfiftyone_1_1ipintelligence_1_1_i_p_intelligence_pipeline_builder__coll__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1data_1_1_multi_i_p_i_data_cloud-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1data_1_1_multi_i_p_i_data_cloud.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1data_1_1_multi_i_p_i_data_cloud__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine.js  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine__coll__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine__inherit__graph.map  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine_builder-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_hardware_profile_cloud_engine_builder.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine__coll__graph.map  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine__coll__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine__inherit__graph.map  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine_builder-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine_builder.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine_builder__inherit__graph.map  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_cloud_engine_builder__inherit__graph.md5  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_data_cloud_internal-members.html  classfiftyone_1_1ipintelligence_1_1cloud_1_1flowelements_1_1_i_p_intelligence_data_cloud_internal.html  (+469 more)
4.5/: _getting_started_web_on_prem_8java-example.html  annotated.js  (+506 more)
ip-intelligence.translation/: pom.xml
ip-intelligence.translation/src/main/java/fiftyone/ipintelligence/translation/: Constants.java  Resources.java
ip-intelligence.translation/src/main/java/fiftyone/ipintelligence/translation/data/: CountriesTranslationData.java  CountryCodeTranslationData.java  ICountriesTranslationData.java  ICountryCodeTranslationData.java
ip-intelligence.translation/src/main/java/fiftyone/ipintelligence/translation/flowelements/: CountriesTranslationEngine.java  CountriesTranslationEngineBuilder.java  CountryCodeTranslationEngine.java  CountryCodeTranslationEngineBuilder.java
ip-intelligence.translation/src/test/java/fiftyone/ipintelligence/translation/: CountryTranslationIntegrationTest.java  TranslationTests.java
ip-intelligence.translation/src/test/java/fiftyone/ipintelligence/translation/testhelpers/: Fixtures.java  StubIpEngine.java  TestIpiData.java
(+296 files in other folders)
